# atlas-stream

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/atlas/stream/: StreamApp.java
src/main/java/com/atlas/stream/config/: StreamConfig.java
src/main/java/com/atlas/stream/dw/: StreamAppConfig.java
src/main/java/com/atlas/stream/stream/bolt/: AggregationBolt.java  EventProcessingBolt.java  FileSystemBolt.java  TransferBolt.java
src/main/java/com/atlas/stream/stream/bolt/factory/: AggregationBoltProducer.java  BoltFactory.java  BoltProducer.java  EventProcessingBoltProducer.java  FileSystemBoltProducer.java  TransferBoltProducer.java
src/main/java/com/atlas/stream/stream/domain/: AggregationLimits.java  PixelEvent.java  TransferMessage.java
src/main/java/com/atlas/stream/stream/topology/: AtlasTopology.java  LocalTopology.java  PixelTopology.java  TopologyFactory.java
src/main/resources/: PixelEvent.avsc
